@import fonts.sass

* 
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
    padding-top: 3.5rem
body
    background: #020202
.bomber
    width: 100%
    height: 100vh
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    top: 0
.background-decoration 
    & div
        position: absolute
        font-size: 20rem
        font-family: 'Avengeance'
        color: #2F2F2F
        transform: rotateZ(-5deg)
        z-index: -1
    &__item
        &_1
            left: 5%
            top: 10%
        &_2
            right: 5%
            bottom: 10%

.form
    display: grid
    grid-template-columns: repeat(1, minmax(40rem, 55rem))
    grid-template-rows: repeat(2, minmax(9.5rem, 10rem)) minmax(5rem, 7rem)
    justify-content: center
    grid-gap: 3rem
    justify-items: center
    &__button
        background: #0E0E0E
        font-family: 'Avengeance'
        font-size: 3.5rem
        color: #B3B3B3
        border-radius: 3rem
        border: none
        grid-row: 3 / 4
        grid-column: 1 / 3
        width: 75%
    &__power
        grid-column: 1 / 3
    &__power::-webkit-slider-runnable-track 
        width: 100%
        background: linear-gradient(90deg, rgba(66,255,0,1) 0%, rgba(255,0,0,1) 100%)
        border-radius: 2.4rem
        cursor: pointer
        overflow: hidden
    &__power::-moz-range-progress
        width: 100%
        background: linear-gradient(90deg, rgba(66,255,0,1) 0%, rgba(255,0,0,1) 100%)
        border-radius: 2.4rem
        cursor: pointer
        overflow: hidden
    &__power::-webkit-slider-thumb
        height: 12px
        width: 45px
        cursor: pointer
        -webkit-appearance: none
        border-bottom: 1px solid #29334f
        box-shadow: 0 0 0 red, -40px 0 0 red, -85px 0 0 red, -130px 0 0 red
        background: black
    &__label
        color: #B3B3B3
        &_1
            grid-column: 1 / 3
        &_2
            grid-column: 1 / 2
        &_3
            grid-column:  2 / 3
    &__range
        grid-row: 2 / 3
        width: 100%
        label
            font-family: 'Avengeance'
            font-size: 1.5rem
        display: grid
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: 3rem 2rem 3rem
    &__input
        height: 9.5rem
        width: 55rem
        background: #0E0E0E
        border-radius: 2.5rem
        padding-left: 2rem
        border: 0
    &__input::placeholder
        color: #B3B3B3
        font-family: 'Avengeance'

.navigation-menu
    height: 10rem
    width: 100%
    &__container
        display: flex
        align-items: center
        justify-content: space-evenly
    &__item
        &_1, &_2
            a:visited, a:link
                text-decoration: none
                font-family: 'Avengeance'
                color: white
                font-weight: 500
                font-style: normal
                transition: all .1s
            .online
                font-size: 2.2rem
            .offline
                font-size: 1.8rem
